<html>

<head>
    <title>
        Belman
    </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.amd.min.js"></script>

    <script type="text/javascript" src="core/Node.js"></script>
    <script type="text/javascript" src="core/Grid.js"></script>
    <script type="text/javascript" src="core/Weights.js"></script>
    <script type="text/javascript" src="core/Bellman.js"></script>

    <script type="text/javascript" src="index.js"></script>

    <style>
        .grid {
            display: flex;
            flex-direction: column;
        }

        .grid__row {
            display: flex;
        }

        .grid__cell {
            border: 1px solid cadetblue;
            width: 100px;
            height: 100px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bubble {
            border-radius: 100px;
            width: 95%;
            height: 95%;
            background-color: darkslateblue;
        }

        .arrow-up {
            width: 95%;
            transform: rotate(-90deg);
        }

        .arrow-right {
            width: 95%;
        }

    </style>
</head>

<body>

    <div class="grid">
        <div class="grid__row">
            <div class="grid__cell">
                <div class="bubble"></div>
            </div>
            <div class="grid__cell">
                <img src="Arrow_right.svg" class="arrow-right" alt="">
            </div>
            <div class="grid__cell">
                <div class="bubble"></div>
            </div>

        </div>
        <div class="grid__row">
            <div class="grid__cell">
                <img src="Arrow_right.svg" class="arrow-up" alt="">
            </div>
            <div class="grid__cell"></div>
            <div class="grid__cell">
                <img src="Arrow_right.svg" class="arrow-up" alt="">
            </div>
        </div>
        <div class="grid__row">
            <div class="grid__cell">
                <div class="bubble"></div>
            </div>
            <div class="grid__cell">
                <img src="Arrow_right.svg" class="arrow-right" alt="">
            </div>
            <div class="grid__cell">
                <div class="bubble"></div>
            </div>
        </div>


    </div>

</body>

</html>
